# Localodge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devssocial/localodge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devssocial/localodge/: Constants.kt  LocalodgeActivity.kt  LocalodgeApplication.kt  LocalodgeRoomDatabase.kt
app/src/main/java/com/devssocial/localodge/callbacks/: ListItemListener.kt
app/src/main/java/com/devssocial/localodge/converters/: CollectionConverter.kt  RoomConverter.kt
app/src/main/java/com/devssocial/localodge/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/devssocial/localodge/data_objects/: AdapterPayload.kt  Rating.kt
app/src/main/java/com/devssocial/localodge/enums/: ReportType.kt  Status.kt
app/src/main/java/com/devssocial/localodge/extensions/: ObjectExt.kt  RecyclerViewExt.kt  RequestBuilderExt.kt  TextExt.kt  ViewExt.kt
app/src/main/java/com/devssocial/localodge/interfaces/: ListItemListener.kt  PostOptionsListener.kt
app/src/main/java/com/devssocial/localodge/models/: CardDetails.kt  Comment.kt  Feedback.kt  Location.kt  Notification.kt  Post.kt  PostStatistics.kt  Receipt.kt  Report.kt  User.kt  UserMeta.kt
app/src/main/java/com/devssocial/localodge/room_models/: PostRoom.kt  UserRoom.kt
app/src/main/java/com/devssocial/localodge/shared/: DiffCallback.kt  LocalodgeRepository.kt  UserRepository.kt
app/src/main/java/com/devssocial/localodge/shared/ui/: PaymentFragment.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/adapter/: PostsAdapter.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/interfaces/: NewPostFragmentCallback.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/repo/: DashboardRepository.kt  PostsRepository.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/ui/: DashboardActivity.kt  DashboardFragment.kt  MediaViewerFragment.kt  NewPostFragment.kt  NotificationsFragment.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/utils/: ComplexComparator.kt  LocationFormatter.kt  PostsProvider.kt  PostsUtil.kt
app/src/main/java/com/devssocial/localodge/ui/dashboard/view_model/: DashboardViewModel.kt
app/src/main/java/com/devssocial/localodge/ui/login/: LoginActivity.kt
app/src/main/java/com/devssocial/localodge/ui/login/repo/: LoginRepository.kt
app/src/main/java/com/devssocial/localodge/ui/post_detail/: PostDetailActivity.kt
app/src/main/java/com/devssocial/localodge/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/devssocial/localodge/ui/settings/: SettingsActivity.kt
app/src/main/java/com/devssocial/localodge/ui/user_profile/: UserProfileActivity.kt
app/src/main/java/com/devssocial/localodge/utils/: ActivityLaunchHelper.kt  ApiKeysProviders.kt  CloudFunctionsProvider.kt  DateUtils.kt  DialogHelper.kt  FirebasePathProvider.kt  KeyboardUtils.kt  LocationHelper.kt  PhotoPicker.kt  PostsHelper.kt  Resource.kt  ScreenUtils.kt  SharedPrefManager.kt  StripeHelper.kt
app/src/main/java/com/devssocial/localodge/utils/helpers/: ActivityLaunchHelper.kt  DialogHelper.kt  ExoPlayerHelper.kt  LocationHelper.kt  PhotoPicker.kt  PostsHelper.kt  PromotionRatingHelper.kt  StripeHelper.kt
app/src/main/java/com/devssocial/localodge/utils/providers/: ApiKeysProviders.kt  CloudFunctionsProvider.kt  FirebasePathProvider.kt
app/src/main/java/com/devssocial/localodge/view_holders/: PostViewHolder.kt
app/src/main/res/anim/: scale.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_default_gray.xml  button_default_outline.xml  button_default_primary.xml  button_default_white.xml  button_mask.xml  circle_border.xml  circle_border_accent.xml  circle_color_primary.xml  circle_color_white.xml  circle_red.xml  circle_ripple.xml  dialog_bg.xml  dialog_bg_light_gray.xml  edittext_background.xml  edittext_background_gray.xml  like_selector.xml  rounded_bg_white.xml  rounded_border.xml  tag_right_rounded.xml  tag_right_rounded_colored.xml  toast_border.xml
app/src/main/res/drawable-anydpi/: ic_add_photo.xml  ic_chat_bubble_outline.xml  ic_delete.xml  ic_error_outline.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_image.xml  ic_info_outline.xml  ic_location_primary.xml  ic_person.xml  ic_photo_camera.xml  ic_verified.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_post_detail.xml  activity_settings.xml  activity_user_profile.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_choose_photo.xml  dialog_confirm_action.xml  dialog_info.xml  dialog_media_viewer.xml  dialog_order_details.xml  dialog_promote_post.xml  dialog_promote_post_alt.xml  dialog_report.xml  dialog_send_feedback.xml  dialog_sign_in_required.xml  dialog_warning.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_forgot_password_alt.xml  fragment_media_viewer.xml  fragment_new_post.xml  fragment_notifications.xml  fragment_payment.xml  fragment_post_detail.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_in_alt.xml  fragment_sign_in_alt_3.xml  item_post.xml  layout_empty_state.xml  layout_featured_rating_options.xml  layout_featured_rating_single_option.xml  layout_loading_overlay.xml  layout_rating_option.xml  list_item_comment.xml  list_item_user_post.xml  nav_header_dashboard.xml  nav_header_dashboard_no_user.xml  (+3 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_dashboard_toolbar.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/devssocial/localodge/: ExampleUnitTest.kt  ObjectExtTest.kt  Playground.kt  PostsUtilsTest.kt  PromotionRatingHelperTest.kt  RatingTest.kt  UtilsTest.kt
(+13 files in other folders)
