apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devssocial.localodge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core:1.2.0-beta01"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // RX
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    def lifecycle_version = "2.0.0"

    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //  AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    //Firebase
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation "com.google.firebase:firebase-database:19.2.0"

    //Firestore
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore-kotlin:17.1.5.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore:17.1.5.0'
    implementation "com.google.firebase:firebase-firestore:21.2.1"
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    //Paging
    implementation "androidx.paging:paging-runtime:2.1.0" // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-rxjava2:2.1.0" // For Kotlin use paging-rxjava2-ktx

    // Google play services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Firebase functions
    implementation "com.google.firebase:firebase-functions:19.0.1"

    //Firebase Auth
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'

    //Firebase Core
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'

    //Firebase Storage
    implementation "com.google.firebase:firebase-storage:19.1.0"

    // Toasty for showing snackbars
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Spin kit for loading animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Algolia
    implementation 'com.algolia:algoliasearch-android:3.27.0'

    // Easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // GeoFirestore
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'

    // Exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    // ROOM
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.2.1'

    // image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'

    // rating
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
}
