<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								xmlns:tools="http://schemas.android.com/tools"
								android:id="@+id/dashboard_navigation"
								app:startDestination="@id/dashboardFragment"
								>

				<fragment
												android:id="@+id/dashboardFragment"
												android:name="com.devssocial.localodge.ui.dashboard.ui.DashboardFragment"
												android:label="DashboardFragment"
												>
								<action
																android:id="@+id/action_dashboardFragment_to_newPostFragment"
																app:destination="@id/newPostFragment"
																app:enterAnim="@anim/slide_in_up"
																app:exitAnim="@anim/slide_out_down"
																app:popEnterAnim="@anim/slide_in_up"
																app:popExitAnim="@anim/slide_out_down"
																/>
								<action
																android:id="@+id/action_dashboardFragment_to_notificationsFragment"
																app:destination="@id/notificationsFragment"
																app:enterAnim="@anim/slide_in_up"
																app:exitAnim="@anim/slide_out_down"
																app:popEnterAnim="@anim/slide_in_up"
																app:popExitAnim="@anim/slide_out_down"
																/>
				</fragment>
				<fragment
												android:id="@+id/newPostFragment"
												android:name="com.devssocial.localodge.ui.dashboard.ui.NewPostFragment"
												android:label="fragment_new_post"
												tools:layout="@layout/fragment_new_post"
												>
								<action
																android:id="@+id/action_newPostFragment_to_paymentFragment"
																app:destination="@id/paymentFragment"
																app:enterAnim="@anim/slide_in_right"
																app:exitAnim="@anim/slide_out_left"
																app:popEnterAnim="@anim/slide_in_left"
																app:popExitAnim="@anim/slide_out_right"
																/>
				</fragment>
				<fragment
												android:id="@+id/notificationsFragment"
												android:name="com.devssocial.localodge.ui.dashboard.ui.NotificationsFragment"
												android:label="fragment_notifications"
												tools:layout="@layout/fragment_notifications"
												/>
				<fragment
												android:id="@+id/paymentFragment"
												android:name="com.devssocial.localodge.shared.ui.PaymentFragment"
												android:label="fragment_payment"
												tools:layout="@layout/fragment_payment"
												>
								<argument
																android:name="postJson"
																app:argType="string"
																app:nullable="true"
																android:defaultValue="@null"
																/>
								<action
																android:id="@+id/action_paymentFragment_to_dashboardFragment"
																app:destination="@id/dashboardFragment"
																app:launchSingleTop="true"
																app:popUpTo="@id/dashboard_navigation"
																app:popUpToInclusive="true"
																/>
				</fragment>
</navigation>