<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.ui.DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:elevation="0dp"
            app:elevation="0dp"
            >

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_dashboard"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:titleTextColor="@color/colorPrimary"
																app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

				<FrameLayout
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												app:layout_behavior="@string/appbar_scrolling_view_behavior">

								<androidx.cardview.widget.CardView
																android:id="@+id/curr_location_cardview"
																android:layout_width="wrap_content"
																android:layout_height="38dp"
																android:layout_gravity="center_horizontal|top"
																android:layout_marginTop="8dp"
																app:cardCornerRadius="18dp"
																app:cardElevation="2dp"
																android:visibility="gone"
																>

												<androidx.constraintlayout.widget.ConstraintLayout
																				android:id="@+id/curr_location_btn"
																				android:layout_width="match_parent"
																				android:layout_height="match_parent"
																				android:clickable="true"
																				android:focusable="true"
																				android:background="?android:attr/selectableItemBackground"
																				>

																<TextView
																								android:id="@+id/curr_location_text"
																								android:layout_width="wrap_content"
																								android:layout_height="wrap_content"
																								android:textColor="@color/hazelnut"
																								android:text="Current Location"
																								app:layout_constraintTop_toTopOf="parent"
																								app:layout_constraintStart_toStartOf="parent"
																								app:layout_constraintBottom_toBottomOf="parent"
																								android:layout_marginStart="18dp"

																								/>

																<ImageView
																								android:layout_width="wrap_content"
																								android:layout_height="wrap_content"
																								android:src="@drawable/ic_location_primary"
																								app:layout_constraintStart_toEndOf="@id/curr_location_text"
																								app:layout_constraintTop_toTopOf="parent"
																								app:layout_constraintBottom_toBottomOf="parent"
																								app:layout_constraintEnd_toEndOf="parent"
																								android:layout_marginEnd="8dp"
																								android:layout_marginStart="12dp"
																								/>

												</androidx.constraintlayout.widget.ConstraintLayout>

								</androidx.cardview.widget.CardView>

								<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
																android:id="@+id/swipe_refresh_dashboard"
																android:layout_width="match_parent"
																android:layout_height="match_parent">

												<androidx.recyclerview.widget.RecyclerView
																				android:id="@+id/dashboard_recyclerview"
																				android:layout_width="match_parent"
																				android:layout_height="match_parent"
																				android:paddingTop="42dp"
																				android:paddingBottom="28dp"
																				android:clipToPadding="false"
																				>

												</androidx.recyclerview.widget.RecyclerView>

								</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

				</FrameLayout>

				<include layout="@layout/layout_empty_state" android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>